[options]
addons_path = odoo/addons, addons, custom
csv_internal_sep = ,
data_dir = data
db_host = localhost
db_maxconn = 64
db_name = 
db_password = evp123
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = evp
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8080
import_partial = 
limit_memory_hard = 6677721600
limit_memory_soft = 4577721600
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 4200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
max_cron_threads = 3
osv_memory_age_limit = False
osv_memory_count_limit = 0
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = True
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
workers = 0
x_sendfile = False
admin_passwd = $pbkdf2-sha512$600000$.n/vHWOs9T7HGGPMeW/NOQ$8MUBJF3BkfETt2phdoYbBAfD4nKlIZQ1Zaa29ykK/hISzgLFeYo5WdNE9dAx4mOW0DeKzjN2nBtUfzvR1tug7w

